<!DOCTYPE html>
<html lang="es" >
<head>
  <meta charset="UTF-8">
  <title> SPA (Single Page Application) practicando</title>
  <link rel="stylesheet" href="./style.css">
</head>

<body>
  <nav>
    <ul>
      <li><a href="#" data-pagina="aviones">Aviones</a></li>
<li><a href="#" data-pagina="tanques">Tanques</a></li>
<li><a href="#" data-pagina="barcos">Barcos</a></li>
<li><a href="#" data-pagina="helicopteros">Helicópteros</a></li>
<li><a href="#" data-pagina="armas">Armas</a></li>

    </ul>
  </nav>
  <div id="content" class="aviones">
    <!-- Aquí se cargará el contenido dinámicamente -->
  </div>

 
</body>
</html>
  <script  src="./script.js"></script>

